# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Frontend CI

on:
  workflow_dispatch:
  push:
  pull_request:
    branches: ["test/ci-setup"]

jobs:

  build-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend

    strategy:
      matrix:
        node-version: [22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:

      - name: Checkout
        uses: actions/checkout@v2

      # Checks to see if any files in the PR are located under the frontend folder.
      # We can use this filter to decide whether or not to run a specific step.
      # You can check if a change occured inside the frontend directory by doing:
      # if: ${{ steps.filter.outputs.frontend == 'true' }}
      # It is possible however to check the filter before running the steps.
      # See https://github.com/dorny/paths-filter?tab=readme-ov-file#examples to find examples.
      - uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            frontend:
            - 'frontend/**'

      - name: Install pnpm
        uses: pnpm/action-setup@v4
        if: ${{ steps.filter.outputs.frontend == 'true' }}
        with:
          version: 10
          run_install: false

      - name: Install Node.js ${{ matrix.node-version }}
        if: ${{ steps.filter.outputs.frontend == 'true' }}
        uses: actions/setup-node@v4
        
        with:
          node-version: ${{ matrix.node-version }}
          cache-dependency-path: frontend/pnpm-lock.yaml
          cache: "pnpm"

      - name: Install dependencies
        if: ${{ steps.filter.outputs.frontend == 'true' }}
        run: pnpm install

      - name: Build project
        if: ${{ steps.filter.outputs.frontend == 'true' }}
        run: pnpm run build

      - name: Run tests
        if: ${{ steps.filter.outputs.frontend == 'true' }}
        run: pnpm test
